# servlet-practices

./: pom.xml
docs/: emaillist.sql  guestbook.sql  webdb.mwb  webdb.mwb.bak
emaillist01/: pom.xml
emaillist01/src/main/java/com/douzone/emaillist/dao/test/: EmaillistDaoTest.java
emaillist01/src/main/webapp/: add.jsp  index.jsp
emaillist02/: pom.xml
emaillist02/src/main/java/com/douzone/emaillist/controller/: EmaillistController.java
emaillist02/src/main/java/com/douzone/emaillist/dao/: EmaillistDao.java
emaillist02/src/main/webapp/WEB-INF/: web.xml
emaillist02/src/main/webapp/WEB-INF/views/: form.jsp  index.jsp
guestbook01/: pom.xml
guestbook01/src/main/webapp/: add.jsp  deleteform.jsp  index.jsp
guestbook02/: pom.xml
guestbook02/src/main/java/com/douzone/guestbook/controller/: GuestbookController.java
guestbook02/src/main/java/com/douzone/guestbook/dao/: GuestbookDao.java
guestbook02/src/main/webapp/WEB-INF/: web.xml
guestbook02/src/main/webapp/WEB-INF/views/: delete.jsp  deleteform.jsp  index.jsp
helloweb/: pom.xml
helloweb/src/main/java/helloweb/: CookieServlet.java  HelloServlet.java  LifeCycleServlet.java
helloweb/src/main/webapp/: form.jsp  join.jsp  tag.jsp
helloweb/src/main/webapp/WEB-INF/: web.xml
jstlel/: pom.xml
jstlel/src/main/java/jstlel/: _01Servlet.java  _02Servlet.java  _03Servlet.java
jstlel/src/main/webapp/: color01.jsp  color02.jsp  table01.jsp  table02.jsp
jstlel/src/main/webapp/WEB-INF/: web.xml
jstlel/src/main/webapp/WEB-INF/views/: 01.jsp  02.jsp  03.jsp
(+1 files in other folders)
